.card {
    background-color: #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #776c6c;
    color: #fff;
    flex-wrap: wrap;
}

.hotel-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 10px;
}

.hotel-details h2 {
    margin: 0;
    font-size: 24px;
}

.hotel-details p {
    margin: 5px 0 0;
}

.content {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.grid-item {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}

.label {
    font-weight: bold;
}

.cancellation-policy,
.room-details {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.cancellation-policy h4,
.room-details h4 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #ff3333;
}


:host ::ng-deep .product-item .product-item-content {
    border: 1px solid var(--surface-d);
    border-radius: 3px;
    margin: .3rem;
    text-align: center;
    padding: 2rem 0;
}

:host ::ng-deep .product-item .product-image {
    width: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .header {
        justify-content: center;
    }

    .hotel-image {
        margin: 0 auto 10px;
    }

    .hotel-details {
        text-align: center;
    }
}